VITE_APP_API_KEY=AIzaSyA7DbyDSU74rnGZLfvJwOMgfpmo0o0SwXo
VITE_APP_AUTH_DOMAIN=spotbiz-f3f10.firebaseapp.com
VITE_APP_PROJECT_ID=spotbiz-f3f10
VITE_APP_STORAGE_BUCKET=spotbiz-f3f10.appspot.com
VITE_APP_MESSAGING_SENDER_ID=267178221423
VITE_APP_APP_ID=1:267178221423:web:7a96575748b825f7bc129a
VITE_APP_MEASUREMENT_ID=G-KGGEZDBKB7
VITE_APP_VAPID_KEY=BIf3UAOexQIZHG841QPaXZBS3snpaxayWrN9EQ5CXL-Lsd6i_0YYBo4I_AaM5ECkhs9xCl5JgYSaTWfrFfd4CP8

VITE_OPENCAGEDATA_API_KEY=1a8fbbeaffdd467db7e42bd66702aad1